<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width,initial-scale=0.5, maximum-scale=0.5, minimum-scale=0.5, user-scalable=no">
    <meta name="x5-fullscreen" content="true">
    <meta name="full-screen" content="yes">

    <title>My Calculator</title>
    <link rel="stylesheet" href="lib/bootstrap-4.0.0-dist/css/bootstrap.min.css">
    <style>
        .logo {
            width: 60%;
            height: 500px;
            margin: auto;
        }

        .name {
            text-align: center;
            font-size: 66px;
            text-shadow: 3px 5px grey, 1px 1px #333;
        }

        .img {
            width: 48%;
            height: 53%;
            margin: auto;
            margin-top: 38px;
        }

        .img img {
            width: 100%;
            height: 100%;
        }

        .search {
            width: 80%;
            height: 100px;
            margin: auto;
        }

        .noExtension {
            width: 60%;
            height: 100px;
            margin: auto;
            font-size: 23px;
        }

        #search_value {
            width: 80%;
            height: 50px;
            box-shadow: 3px 5px grey, 1px 1px #333;
        }

        .search button {
            width: 18%;
            height: 50px;
            margin-left: 6px;
            box-shadow: 3px 5px grey, 1px 1px #333;
        }

        @keyframes rotate {
            0% { transform:rotateY(0deg);}
            25% { transform:rotateY(180deg);}
            50% { transform:rotateY(0deg);}
            75% { transform:rotateY(180deg);}
            100% { transform:rotateY(0deg);}
        }

        .logo_rotate {
            /*
            animation: rotate 10s infinite;
            animation-fill-mode: forwards;
            animation-timing-function: linear;
                */
            /*  当动画结束时，让<div>元素保留上一个关键帧的样式值 */
        }

        .result_success {
            width: 60%;
            margin: auto;
            font-size: 22px
        }

        .result_faile{
            width: 60%;
            margin: auto;
            font-size: 22px
        }

        .add_banner{
            width: 80%;
            margin: auto;
        }

        .add_banner input{
            width: 80%;
            height: 50px;
            box-shadow: 3px 5px grey, 1px 1px #333;
        }

        .add_banner button{
            width: 18%;
            height: 50px;
            margin-left: 6px;
            box-shadow: 3px 5px grey, 1px 1px #333;
        }

        #search_banner{
            font-size: 50px;
            border-bottom: 1px solid black;
        }

        p{
            text-indent:2em;
            font-size: 30px;
        }

        .hide{
            display: none;
        }

        .calculator{
            background: lightblue;
            height: 1500px;
        }

        .author{
            text-align: right;
        }
        .author p{
            display: inline-block;
            font-size: 18px;
        }
    </style>
</head>

<body>
<div class="calculator">
    <div class="logo">
        <div class="name">My Calculator</div>
        <div class="img logo_rotate">
            <img src="img/logo.png" alt="">
        </div>
    </div>
    
    <div align="center">
	  	<div>
		    <table>
		    	<tr>
		    		<td colspan="4"><input class="txt" type="text" disabled /></td>
		    	</tr>
		    	<tr>
		    		<td><input class="btn_click" type="button" value="AC" /></td>
		    		<td><input class="btn_click" type="button" value="DEL" /></td>
		    		<td><input class="btn_click" type="button" value="SAVE" /></td>
		    		<td><input class="btn_click" type="button" value="GET" /></td>
		    	</tr>
		    	<tr>
		    		<td><input class="btn" type="button" value="7" /></td>
		    		<td><input class="btn" type="button" value="8" /></td>
		    		<td><input class="btn" type="button" value="9" /></td>
		    		<td><input class="btn" type="button" value="/" /></td>
		    	</tr>
		    	<tr>
		    		<td><input class="btn" type="button" value="4" /></td>
		    		<td><input class="btn" type="button" value="5" /></td>
		    		<td><input class="btn" type="button" value="6" /></td>
		    		<td><input class="btn" type="button" value="*" /></td>
		    	</tr>
		    	<tr>
		    		<td><input class="btn" type="button" value="1" /></td>
		    		<td><input class="btn" type="button" value="2" /></td>
		    		<td><input class="btn" type="button" value="3" /></td>
		    		<td><input class="btn" type="button" value="-" /></td>
		    	</tr>
		    	<tr>
		    		<td><input class="btn" type="button" value="0" /></td>
		    		<td><input class="btn" type="button" value="." /></td>
		    		<td><input class="btn" type="button" value="+" /></td>
		    		<td><input class="btn" type="button" value="=" /></td>
		    	</tr>
		    </table>
	  	</div>
		</div>
    
    <!--
    <div class="noExtension hide" id="noExtension">
        NOTE: Please install <a target="_blank" href="https://github.com/ChengOrangeJu/WebExtensionWallet">WebExtensionWallet</a>  to use My Calculator
    </div>

    <div class="search">
        <input id="search_value" type="text">
        <button id=search>search</button>
    </div>

    <div class="result_success hide">
        <div id=search_banner></div>
        <p id=search_result> wait for content </p>
        <div class="author">
            <i><p> Author:</p> <p id=search_result_author> dasdajkajksdhjasdkjahdkjad</p></i>
        </div>
    </div>

    <div class="result_faile hide">
        Failed to find related information. Do you want to <button id="add">add</button> infromation for "<i id="result_faile_add">asd</i>"?
    </div>

    <div class="add_banner hide">
        <input type="text" id="add_value" placeholder="input contents for your keyword">
        <button id="push">submit</button>
    </div>
    -->
</div>
<script src=lib/jquery-3.3.1.min.js></script>
<script src=lib/nebPay.js></script>
<script src=lib/bootstrap-4.0.0-dist/js/bootstrap.min.js></script>
<script src=lib/nebulas.js></script>
<script>
	
    "use strict";

    var dappAddress = "n1agadZ3jWfVqwT4givfUckXV1tvCN6aPFa";

    var nebulas = require("nebulas"),
        Account = nebulas.Account,
        neb = new nebulas.Neb();
    neb.setRequest(new nebulas.HttpRequest("https://testnet.nebulas.io"));
	
	
	window.onload = function() {
		var way_res = [];
		var btn_txt = document.getElementsByClassName("btn");
		var txt = document.getElementsByClassName("txt")[0];
		var btn_way = document.getElementsByClassName("btn_click");
		for (var i=0; i<btn_way.length; i++) {
			btn_way[i].onclick = function() {
				if (this.value == "AC") {
					way_res = [];
					txt.value = "";
				}
				else if (this.value == "DEL"){
					txt.value = txt.value.substr(0, txt.value.length - 1);
				}
				else if (this.value == "SAVE"){
	        $(".result_faile").addClass("hide");
	        $(".add_banner").removeClass("hide");
	        $("#add_value").val("")

			    var NebPay = require("nebpay");     //https://github.com/nebulasio/nebPay
			    var nebPay = new NebPay();
			    var serialNumber
					
	        var to = dappAddress;
	        var value = "0";
	        var callFunction = "save"
	        var callArgs = "[\"" + $("#search_value").val() + "\",\"" + $("#add_value").val() + "\"]"
	
	        serialNumber = nebPay.call(to, value, callFunction, callArgs, {
	            listener: cbPush
	        });
	
	        intervalQuery = setInterval(function () {
	            funcIntervalQuery();
	        }, 5000);

				}
				else{
	        var from = Account.NewAccount().getAddressString();
	
	        var value = "0";
	        var nonce = "0"
	        var gas_price = "1000000"
	        var gas_limit = "2000000"
	        var callFunction = "get";
	        var callArgs = "[\"" + $("#search_value").val() + "\"]"; //in the form of ["args"]
	        var contract = {
	            "function": callFunction,
	            "args": callArgs
	        }
	
	        neb.api.call(from,dappAddress,value,nonce,gas_price,gas_limit,contract).then(function (resp) {
	            console.log("Result" + resp.String)
	        }).catch(function (err) {
	            console.log("error:" + err.message)
	        })
				}
			}
		}
		for (var i=0; i<btn_txt.length; i++) {
			btn_txt[i].onclick = function() {
				if (txt.value == "" && this.value == ".") {
					txt.value = "0.";
				}
				else {
					if (!isNaN(this.value) || this.value == ".") {
						if (txt.value.indexOf(".") != -1) {
							if (this.value != ".") {
								txt.value += this.value;
							}
						}
						else {
							txt.value += this.value;
						}
					}
					else {
						if (this.value != "=") {
							way_res[way_res.length] = txt.value;
							way_res[way_res.length] = this.value;
							txt.value = "";
						}
						else {
							way_res[way_res.length] = txt.value;
							txt.value = eval(way_res.join(""));
							way_res = [];
						}
					}
				}
			}
		}
	}

  function cbSearch(resp) {
      var result = resp.result    ////resp is an object, resp.result is a JSON string
      console.log("return of rpc call: " + JSON.stringify(result))

      if (result === 'null'){
          $(".add_banner").addClass("hide");
          $(".result_success").addClass("hide");

          $("#result_faile_add").text($("#search_value").val())

          $(".result_faile").removeClass("hide");
      } else{
          //if result is not null, then it should be "return value" or "error message"
          try{
              result = JSON.parse(result)
          }catch (err){
              //result is the error message
          }

          if (!!result.key){      //"return value"
              $(".add_banner").addClass("hide");
              $(".result_faile").addClass("hide");

              $("#search_banner").text($("#search_value").val())
              $("#search_result").text(result.value)
              $("#search_result_author").text(result.author)

              $(".result_success").removeClass("hide");
          } else {        //"error message"
              $(".add_banner").addClass("hide");
              $(".result_faile").addClass("hide");

              $("#search_banner").text($("#search_value").val())
              $("#search_result").text(result)
              $("#search_result_author").text("")

              $(".result_success").removeClass("hide");
          }

      }

  }

  var intervalQuery

  function funcIntervalQuery() {
      nebPay.queryPayInfo(serialNumber)   //search transaction result from server (result upload to server by app)
          .then(function (resp) {
              console.log("tx result: " + resp)   //resp is a JSON string
              var respObject = JSON.parse(resp)
              if(respObject.code === 0){
                  alert(`set ${$("#search_value").val()} succeed!`)
                  clearInterval(intervalQuery)
              }
          })
          .catch(function (err) {
              console.log(err);
          });
  }

  function cbPush(resp) {
      console.log("response of push: " + JSON.stringify(resp))
  }

</script>
</body>

</html>
